

#principal {
    border: solid 1px black;
    width: 80%;
    margin: 0 auto;
    padding: 5px;
}

fieldset {
    border: solid 1px black;
    margin-bottom: 10px;
}

legend {
    border: solid 1px violet;
    padding: 5px;
    font-weight: bold;
    border-radius: 20px;
    background: lightblue;
}


.profile-info {
    margin-bottom: 25px;
}
.profile-img {
    width: 80%;
    max-width: 300px;
}

.profile-img-section {
    position: relative;
}

.profile-img-line {
    height: 15px;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
}

.profile {
    text-align: center;
}

#presentacion {
    font-size: 35px;
    font-weight: bold;
    margin: 0;
    font-family: "Noto Sans", sans-serif;
}


.profile-details {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3;
    max-width: 450px;
    margin: 20px auto;
}

.vertical-padding {
    padding-top: 25px;
    padding-bottom: 25px;
}

@media (min-width: 950px) {
    .profile-info {
        margin-bottom: 0px;
    }

    .profile-img {
        width: 200%;
        max-width: 350px;
        transform: scaleX(-1);
        margin-right: 200px;
    }

    .profile {
        text-align: left;
        display: flex;
        justify-content: space-between;
        max-width: 980px;
        margin: 0 auto;
        align-items: center;
    }

    
    .profile-details {
        font-size: 25px;
        margin: 30px 0;
    }

    
}



.skills-skill {
    font-size: 20px;
    font-weight: 500;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 42px;
    padding: 0.5em 0.7em;
    margin: 10px;
    background: lightblue;
}

.skills-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


#Skill, #Address, #contactodiv, #formacionAcademica, #experienciaLaboral, #datediv, #profilediv {
    scroll-margin-top: 100px;
}

.experiences {
    display: flex;
    flex-direction: column;
}
.wave {
    width: 100%;
    position: relative;
    top: 2px;
}

.wave_bottom {
    transform: scaleY(-1);
    top: -2px;
}



.experience-date {
    font-size: 25px;
    font-weight: bold;
    color: var(--secundary-color);
}

.experience-company {
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 5px;
}

.experience-position {
    font-weight: 500;
    font-size: 18px;
    margin-top: 20px;
}

.experience-description {
    font-weight: 400;
    font-size: 15px;
    margin-top: 10px;
}

@media (min-width: 950px) {

    .experience-date {
        font-size: 40px;
    }

    .experience-company {
        font-size: 25px;
    }

    .experience-position {
        font-weight: bold;
        font-size: 20px;
        margin-top: 20px;
    }

    .experience-description {
        font-size: 20px;
        margin-top: 10px;
        line-height: 1.3;
    }

    .experience {
        padding: 0;
    }

    .experience_left {
        text-align: right;
    }

    .experiences-grid {
        display: grid;
        grid-template-columns: auto 2px auto;
        gap: 20px 70px;
        padding: 70px;
        justify-content: center;
        max-width: 980px;
        margin: 0 auto;
    }

    .line {
        background-color: #3A4460;
        position: relative;
    }

        .line::before,
        .line::after {
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            background-color:black;
            border-radius: 50%;
            position: absolute;
            top: -20px;
            left: -9px;
        }

        .line::after {
            top: 100%;
            z-index: 1;
        }
}

